# SupperApp20

./: ._SupperApp20  build.gradle  settings.gradle
app/: .editorconfig  build.gradle  google-services.json
app/src/androidTest/java/com/alex/dashboarddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/dashboarddemo/: GSDADashboardActivity.kt  GSDADashboardApplication.kt  MainActivity.kt  ModalBottomSheet.kt
app/src/main/java/com/alex/dashboarddemo/components/: AppBar.kt  CommonUi.kt  ImageLoading.kt  Text.kt
app/src/main/java/com/alex/dashboarddemo/data/: BannerStaticModel.kt  BannerStoreModel.kt  DemoDataProvider.kt  GSDADataProvider.kt  GSDAGenericCardModel.kt  Item.kt  Repository.kt  ViewState.kt
app/src/main/java/com/alex/dashboarddemo/data/cache/: GSDAConfigDB.kt
app/src/main/java/com/alex/dashboarddemo/data/local/: GSDADataBaseConvert.kt  GSDARemoteConfigDB.kt
app/src/main/java/com/alex/dashboarddemo/data/mockdata/: DemoDataProvider.kt  GSDAAnimalListProvider.kt  GSDADataProvider.kt  GSDADemoDataProvider.kt  GSDAMockLocalData.kt
app/src/main/java/com/alex/dashboarddemo/data/remote/: ApiService.kt  GSDAApiService.kt  GSDAResult.kt  ViewState.kt
app/src/main/java/com/alex/dashboarddemo/data/repository/: GSDADashboardRepository.kt  GSDAFirebaseDataSourceImpl.kt  GSDAFirebaseRemoteConfigDataSourceImpl.kt  GSDAFirebaseRepository.kt  GSDALocalDataSourceImpl.kt  GSDARemoteDataSourceImpl.kt
app/src/main/java/com/alex/dashboarddemo/di/: GSDADataBaseModule.kt  GSDANetworkModula.kt  GSDARepositoryModule.kt
app/src/main/java/com/alex/dashboarddemo/domain/entity/: GSDALocalRemoteConfig.kt  GSDARemoteConfig.kt
app/src/main/java/com/alex/dashboarddemo/domain/model/: Dashboard.kt  GSDAApiResponse.kt  GSDADashboard.kt  GSDADashboardAction.kt  GSDAGenericCard.kt  GSDAItem.kt  GSDAItemViewType.kt  GSDAMockDataFromKey.kt  GSDASubItemViewType.kt
app/src/main/java/com/alex/dashboarddemo/domain/repository/: GSDAFirebaseDataSource.kt  GSDALocalDataSource.kt  GSDARemoteConfigDataSource.kt  GSDARemoteDataSource.kt
app/src/main/java/com/alex/dashboarddemo/domain/use_Case/: GSDADashboardUseCase.kt
app/src/main/java/com/alex/dashboarddemo/domain/use_cases/: GSDAUseCases.kt
app/src/main/java/com/alex/dashboarddemo/domain/usecases/: GSDAConfigUseCase.kt  GSDADashboardUseCase.kt
app/src/main/java/com/alex/dashboarddemo/entrypoint/: GSSMAEntryPointStandAlone.kt
app/src/main/java/com/alex/dashboarddemo/mvi/: BaseViewModel.kt  GSDABaseViewModel.kt  GSDAHomeContract.kt  GSDAHomeHelper.kt  GSDAUiState.kt  HomeContract.kt  HomeHelper.kt
app/src/main/java/com/alex/dashboarddemo/navigation/: NavigateScreens.kt  Screen.kt
app/src/main/java/com/alex/dashboarddemo/presentation/components/: AppBar.kt  AppBottomNavigation.kt  CommonUi.kt  GSDAStaticBanner.kt  GSDAStoreBanner.kt  ImageLoading.kt  ModalBottomSheet.kt  Text.kt
app/src/main/java/com/alex/dashboarddemo/presentation/dashboard/: Banner.kt  Category.kt  ComposeBuilder.kt  ComposeGrids.kt  DashboardConstruct.kt  DashboardScreen.kt  GSCCAccounts.kt  GSCCAccountsModel.kt  GSDAContentCard.kt  GSDADrawableUtils.kt  GSDAGenericCard.kt  GSDAImageCarousell.kt  GSPMButton.kt  GSPMButtonModel.kt  GSSMAAccounts.kt  GSSMAAccountsModel.kt  GSSMACategory.kt  GSSMADirectoryCard.kt  GSSMAGridSection.kt  GSSMAProductGenericScreen.kt  GSSMAProductsEmptyState.kt  GSVCContentCard.kt  GSVCFlatCard.kt  GridItems.kt  Header.kt  KidsData.kt  MockLocalData.kt  Resturant.kt  ViewPagerScreen.kt  placeholders.kt
app/src/main/java/com/alex/dashboarddemo/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alex/dashboarddemo/presentation/navigation/: AppBottomNavigation.kt  NavigateScreens.kt
app/src/main/java/com/alex/dashboarddemo/presentation/screens/: GSDAProductGenericScreen.kt  GSDAStandAloneStoreScreen.kt
app/src/main/java/com/alex/dashboarddemo/presentation/shimmer/: Shimmer.kt  ShimmerArea.kt  ShimmerBounds.kt  ShimmerEffect.kt  ShimmerModifier.kt  ShimmerTheme.kt  util.kt
app/src/main/java/com/alex/dashboarddemo/presentation/stories/: Profile.kt  ProfileSection.kt  StoryItem.kt  StoryList.kt  Tweet.kt
app/src/main/java/com/alex/dashboarddemo/shimmer/: Shimmer.kt  ShimmerArea.kt  ShimmerBounds.kt  ShimmerEffect.kt  ShimmerModifier.kt  ShimmerTheme.kt  util.kt
app/src/main/java/com/alex/dashboarddemo/ui/dashboard/: Banner.kt  BannerStatic.kt  BannerStore.kt  Category.kt  ComposeBuilder.kt  ComposeGrids.kt  DashboardConstruct.kt  DashboardScreen.kt  GSCCAccounts.kt  GSCCAccountsModel.kt  GSDAContentCard.kt  GSDADrawableUtils.kt  GSDAGenericCard.kt  GSPMButton.kt  GSPMButtonModel.kt  GSSMAAccounts.kt  GSSMAAccountsModel.kt  GSSMACategory.kt  GSSMADirectoryCard.kt  GSSMAGridSection.kt  GSSMAProductGenericScreen.kt  GSSMAProductsEmptyState.kt  GSVCContentCard.kt  GSVCFlatCard.kt  GridItems.kt  Header.kt  KidsData.kt  MockLocalData.kt  Resturant.kt  ViewPagerScreen.kt  placeholders.kt
app/src/main/java/com/alex/dashboarddemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alex/dashboarddemo/ui/navigation/: AppBottomNavigation.kt  NavigateScreens.kt  Screen.kt
app/src/main/java/com/alex/dashboarddemo/utils/: GSDAApiUtils.kt  GSDAConstants.kt  GSDADrawableUtils.kt  GSDAFirebaseController.kt  GSDAFormatUtils.kt  GSDAShimmerUtils.kt
app/src/main/res/drawable/: baseline_notifications_24.xml  close_eye.xml  gsda_ic_paymentcarousel_image1.xml  gsda_ic_paymentcarousel_image2.xml  gsmp_ic_connection_error.xml  gsmp_ic_reintentar.xml  gsvc_ic_insignia.xml  gsvc_ic_logo_baz.xml  gsvc_icons_system_navigation_back_off.xml  ic_empty_state_plp.xml  ic_hot_sale.xml  open_eye.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml  font_semibold.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alex/dashboarddemo/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/alex/dashboarddemo/network/: ApiService.kt  KtorApiService.kt
(+258 files in other folders)
