buildscript {
    ext.versions = [
            'androidx'     : [
                    'ktx'      : [
                            'core'     : '1.12.0',
                            'lifecycle': '2.6.2'
                    ],
                    'compose'  : [
                            'core'    : '1.4.3',
                            'activity': '1.7.2'
                    ],
                    'appCompat': '1.6.1',
            ],
            'kotlin'       : [
                    'stdlib'    : '1.8.21',
                    'coroutines': [
                            'core'   : '1.3.7',
                            'android': '1.7.3'
                    ],
            ],
            'okhttp'       : '4.3.1',
            'retrofit'     : '2.7.1',
            'ktlint'       : '1.1.1',
            'coil'         : '2.3.0',
            'material'     : '1.2.0-alpha07',
            'nav_version'  : '2.7.2',
            'glide_version': '1.5.0',
            'ktor'         : [
                    'core'     : '1.6.4',
                    'okhttp'   : '1.6.4',
                    'negotiation' : '2.3.6',
            ],
            'hilt'         : [
                    'core'     : '2.47',
                    'compiler' : '1.2.0-alpha01',
                    'compose'  : '1.2.0-alpha01'
            ],
            'room'         : '2.5.1',
            'gson'         : '2.10.1',
            'firebase'     : '23.4.0'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.stdlib}"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
