apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.stdlib}"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    implementation "io.ktor:ktor-client-core:${versions.ktor}"

// HTTP engine: The HTTP client used to perform network requests.

    implementation "io.ktor:ktor-client-android:${versions.ktor}"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.6"

// The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-serialization:${versions.ktor}"

// Logging
    implementation "io.ktor:ktor-client-logging:${versions.ktor}"
    implementation "io.ktor:ktor-client-json:${versions.ktor}"
    implementation "io.ktor:ktor-client-okhttp:2.3.5"
    implementation "io.ktor:ktor-serialization-gson:2.3.5"
}

sourceCompatibility = "17"
targetCompatibility = "17"