plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    defaultConfig {
        compileSdk 34
        applicationId "com.alex.dashboarddemo"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        ccFullVersion {
            // applicationId "com.alex.dashboarddemo.ccfull"

        }
        ccBancaVersion {
            // applicationId "com.alex.dashboarddemo.ccbanca"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        flavorDimensions = ["version"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }
    namespace 'com.alex.dashboarddemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.stdlib}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "androidx.core:core-ktx:${versions.androidx.ktx.core}"

    //compose
    implementation "androidx.activity:activity-compose:${versions.androidx.compose.activity}"
    implementation "androidx.compose.ui:ui-util:${versions.androidx.compose.core}"
    implementation "androidx.compose.material:material-icons-extended:${versions.androidx.compose.core}"
    implementation "androidx.compose.material:material:${versions.androidx.compose.core}"
    implementation "androidx.compose.ui:ui-tooling:${versions.androidx.compose.core}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutines.core}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin.coroutines.android}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.ktx.lifecycle}"

    implementation "io.coil-kt:coil-compose:${versions.coil}"

    implementation 'androidx.compose.ui:ui-text-android:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.compose.material3:material3:${versions.material}"

    // Navigation
    implementation "androidx.navigation:navigation-compose:${versions.nav_version}"

    // Glide
    implementation "com.github.skydoves:landscapist-glide:${versions.glide_version}"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-config-ktx'

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt.core}")
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt.core}"
    kapt "androidx.hilt:hilt-compiler:${versions.hilt.compiler}"
    implementation("androidx.hilt:hilt-navigation-compose:${versions.hilt.compose}")

    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

sourceCompatibility = "17"
targetCompatibility = "17"
